# platform-docker-nginx-java-21

./: .env.example  README.md
platform/nginx-java-21/: Makefile  README.md
platform/nginx-java-21/docker/: .env.example  .gitignore  Dockerfile.JDK  Dockerfile.JRE  docker-compose.yml
platform/nginx-java-21/docker/config/: crontab
platform/nginx-java-21/docker/config/supervisor/conf.d-sample/: java-jar.conf
resources/apirest-sample/: .gitignore  pom.xml
resources/apirest-sample/src/main/java/com/example/api/controller/: ApiController.java  UserController.java  WebController.java
resources/apirest-sample/src/main/java/com/example/api/entity/: User.java
resources/apirest-sample/src/main/java/com/example/api/repository/: UserRepository.java
resources/apirest-sample/src/main/resources/: application.properties
resources/apirest-sample/src/main/resources/db/changelog/: db.changelog-master.yaml
resources/apirest-sample/src/main/resources/db/migrations/: V20251026031708__create_users_table.sql
resources/apirest-sample/src/main/resources/templates/: home.html
